# TulingR

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sn/tulingr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sn/tulingr/: BaseActivity.java  MainActivity.java
app/src/main/java/com/sn/tulingr/adapter/: BaseListAdapter.java  ChatMessageAdapter.java  ViewHolder.java
app/src/main/java/com/sn/tulingr/constant/: TulingParams.java
app/src/main/java/com/sn/tulingr/control/: RetrofitApi.java
app/src/main/java/com/sn/tulingr/entity/: Message.java  MessageEntity.java  NewsEntity.java
app/src/main/java/com/sn/tulingr/util/: IsNullOrEmpty.java  KeyBoardUtil.java  SpecialViewUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  item_conversation_left.xml  item_conversation_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sn/tulingr/: ExampleUnitTest.java
